// типы данных js
// number - числа
// string "", '', ``  - описание/имена/любые описание
// true/false - правда или лож, взаимодействие с эллементами например button(открыт значит правда(true)) / закрыт значит(лож(false))
// null - несуществующий эллемент
// undefined - что-то существует, но не несет никакого значения/информации/не заданы переменные
// let obj = {   let obj - переменная let, (obj) - обозначение что это обьет
//    // скобки обозначают объект, на примере рассмотрим яблоко
//    name: 'apple'
//    color: 'green'
//    width: 200
// }
// Symbol - технический тип данных(не объяснил, нужно почитать)

// главное предназначение js это взаимодействие с пользователем

// alert(1234) - alert -выводим информацию на страницу( которую мы хотим сообщить пользователю ) используется крайне редко
// // console.log("asdsad так-же можно встатить переменные для выовода в консоль разработчика");
// let answer = confirm("Вам есть 18?"); такой код нужен для получение информации(далее используя эту информацию мы может задать какие-то условия для входа, например не пускать пользователя на сайт или ограничить контент)
// console.log(answer);

// let answer = prompt("Вам есть 18?", ""); - вывести заполненную пользователем информацию в консоль разработчика
// console.log(answer);

// операторы - сложение вычитание и прочее, например:
// console.log(4 + 4 + "asd") конкатенация - например склеить цифры с буквами(lol :D )

// расмотрим переменные "и" "или"

// let isChecked = true,
//    isClose =true;

// console.log(isChecked && isClose);
// && - оператор "и"
// || - оператор "или"

// if (2*6 == 8*1) {
//    console.log('верно')
// } else {
//    console.log('Ошибка')
// }
// if - "если"
// == - сравнение
// === - сравнение только более строгое(что бы это не значило :D )

// ОЧЕНЬ ПОЛЕЗНЫЕ МЕЛКИЙ ПРИМЕР !!!
// let answer = confirm("Вам есть 18?");
// if (answer) {
//    console.log('проходите')
// } else {
//    console.log('сорян бб гл')
// }

// const num = 50;

// if (num < 49) {
//    console.log('неправильно')
// } else if (num > 100) {
//    console.log('много')
// } else {
//    console.log('Верно')
// }


//     ЦИКЛЫ: на примере

//     for (let i = 1; i < 8; i++) {
//        console.log(i)
//     }
// i++ = i = i + 1


//     Функции: на примере

// function logging(a, b) {
//    console.log( a + b )
// }

// logging(3, 5);

// logging(6, 8);
// logging();  - что бы вызвать Функцию(нужно её название и () круглые скобки)